{
  "name": "@loomweaver/plugin-sdk",
  "version": "0.8.3",
  "description": "LoomWeaver: open-source plugin platform for Angular workbenches. The plugin contract: the types a weaver depends on, ProductIdentity, Command, PluginContext and the host UI vocabulary.",
  "keywords": [
    "loomweaver",
    "plugin",
    "sdk",
    "plugin-contract",
    "angular",
    "extensibility",
    "plugin-platform"
  ],
  "license": "Apache-2.0",
  "author": "Norbert Rosenwinkel (https://loomweaver.dev)",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/core": "^22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://loomweaver.dev",
  "bugs": {
    "url": "https://github.com/yesbert/loomweaver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesbert/loomweaver.git",
    "directory": "platform/libs/core/plugin-sdk"
  }
}
