{
  "name": "@loomweaver/frame-kit",
  "version": "0.8.3",
  "description": "LoomWeaver: open-source plugin platform for Angular workbenches. The frame kit: the <lw-*> custom elements, the compiled .lw-* class contracts and Penpal, served as static assets to sandboxed iframe plugins.",
  "types": "dist/lw-frame.d.ts",
  "keywords": [
    "loomweaver",
    "frame-plugin",
    "web-components",
    "custom-elements",
    "iframe",
    "design-tokens"
  ],
  "license": "Apache-2.0",
  "author": "Norbert Rosenwinkel (https://loomweaver.dev)",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://loomweaver.dev",
  "bugs": {
    "url": "https://github.com/yesbert/loomweaver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesbert/loomweaver.git",
    "directory": "platform/libs/core/frame-kit"
  }
}
