{
  "name": "@loomweaver/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev-cert": "node tools/dev-cert.mjs",
    "prestart:testbed": "npm run dev-cert",
    "start:testbed": "nx serve loom-testbed --configuration development --host 127.0.0.1 --ssl --ssl-cert .certs/aspnet-dev.pem --ssl-key .certs/aspnet-dev.key",
    "prepreview:testbed": "npm run dev-cert",
    "preview:testbed": "nx build loom-testbed --configuration production && node tools/preview-server.mjs dist/apps/loom-testbed/browser 4300",
    "api-docs-check": "node tools/check-api-docs.mjs",
    "quick-start-check": "node tools/check-quick-start.mjs",
    "comments-check": "node tools/check-comments.mjs",
    "import-cycles-check": "node tools/check-import-cycles.mjs",
    "package-exports-check": "node tools/check-package-exports.mjs",
    "region-ids-check": "node tools/check-region-ids.mjs",
    "structure-check": "node tools/check-structure.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "~22.1.0",
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/platform-browser-dynamic": "~22.1.0",
    "@angular/router": "~22.1.0",
    "@angular/service-worker": "~22.1.0",
    "@jsverse/transloco": "^8.4.0",
    "@ng-icons/core": "^35.1.0",
    "@ng-icons/heroicons": "^35.1.0",
    "dompurify": "^3.4.13",
    "marked": "^18.0.9",
    "penpal": "^7.0.6",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@ag-ui/core": "^0.0.58",
    "@angular-devkit/core": "~22.1.0",
    "@angular-devkit/schematics": "~22.1.0",
    "@angular/build": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@angular/language-service": "~22.1.0",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nx/angular": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.62.1",
    "@schematics/angular": "~22.1.0",
    "@swc/helpers": "^0.5.23",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.13.3",
    "@typescript-eslint/utils": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "^22.1.0",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-regexp": "^3.2.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "jsdom": "^30.0.1",
    "jsonc-eslint-parser": "^3.2.0",
    "ng-packagr": "^22.1.1",
    "nx": "23.1.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
