{
  "name": "tools",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tools",
  "tags": ["scope:tooling"],
  "targets": {
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/eslint.config.mjs",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    }
  }
}
